<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"marcaas.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从这一章开始，我们对计算机系统的各个部分进行深入的学习，第二章主要讲述了信息的表示和处理，主要分为以下四个部分  信息存储 整数表示 整数运算 浮点数">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp_study_2 -- 信息的表示和处理">
<meta property="og:url" content="https://marcaas.github.io/2023/04/26/csapp_study_2/index.html">
<meta property="og:site_name" content="Marcaas&#39;s Blog">
<meta property="og:description" content="从这一章开始，我们对计算机系统的各个部分进行深入的学习，第二章主要讲述了信息的表示和处理，主要分为以下四个部分  信息存储 整数表示 整数运算 浮点数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/marcaas/hexoPicgo/master/20230426110331.png">
<meta property="og:image" content="https://raw.githubusercontent.com/marcaas/hexoPicgo/master/20230426111808.png">
<meta property="og:image" content="https://raw.githubusercontent.com/marcaas/hexoPicgo/master/20230426112418.png">
<meta property="og:image" content="https://raw.githubusercontent.com/marcaas/hexoPicgo/master/20230504160106.png">
<meta property="article:published_time" content="2023-04-26T02:44:13.000Z">
<meta property="article:modified_time" content="2024-04-12T07:45:56.703Z">
<meta property="article:author" content="marcaas">
<meta property="article:tag" content="csapp">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/marcaas/hexoPicgo/master/20230426110331.png">


<link rel="canonical" href="https://marcaas.github.io/2023/04/26/csapp_study_2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://marcaas.github.io/2023/04/26/csapp_study_2/","path":"2023/04/26/csapp_study_2/","title":"csapp_study_2 -- 信息的表示和处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>csapp_study_2 -- 信息的表示和处理 | Marcaas's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Marcaas's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Marcaas's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never mind and just go.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">信息的存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82"><span class="nav-number">1.1.</span> <span class="nav-text">字节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8A%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念以及表示法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">十六进制数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%BD%AC%E5%8C%96"><span class="nav-number">1.1.3.</span> <span class="nav-text">快速转化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%A6%82-2-n-%E7%9A%84%E6%95%B0%E5%BF%AB%E9%80%9F%E8%BD%AC%E4%B8%BA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">形如 $2^n$ 的数快速转为二进制数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%A6%82-2-n-%E7%9A%84%E6%95%B0%E5%BF%AB%E9%80%9F%E8%BD%AC%E4%B8%BA%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">形如 $2^n$ 的数快速转为十六进制数</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">marcaas</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/marcaas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;marcaas" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thy777marcaas@gmail.com" title="E-Mail → mailto:thy777marcaas@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://syvshc.github.io/" title="https:&#x2F;&#x2F;syvshc.github.io" rel="noopener" target="_blank">无锤乙醇</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marcaas.github.io/2023/04/26/csapp_study_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="marcaas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marcaas's Blog">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="csapp_study_2 -- 信息的表示和处理 | Marcaas's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          csapp_study_2 -- 信息的表示和处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-26 10:44:13" itemprop="dateCreated datePublished" datetime="2023-04-26T10:44:13+08:00">2023-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-12 15:45:56" itemprop="dateModified" datetime="2024-04-12T15:45:56+08:00">2024-04-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>855</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从这一章开始，我们对计算机系统的各个部分进行深入的学习，第二章主要讲述了信息的表示和处理，主要分为以下四个部分</p>
<ol>
<li>信息存储</li>
<li>整数表示</li>
<li>整数运算</li>
<li>浮点数</li>
</ol>
<span id="more"></span>

<h1 id="信息的存储"><a href="#信息的存储" class="headerlink" title="信息的存储"></a>信息的存储</h1><p>通常情况下，程序将内存视为一个非常大的数组，数组的元素是由一个个的字节组成，每个字节都由一个唯一的数字来表示，我们称为地址（address），这些所有地址的集合就称为虚拟地址空间（virtual address space）</p>
<h2 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h2><h3 id="概念以及表示法"><a href="#概念以及表示法" class="headerlink" title="概念以及表示法"></a>概念以及表示法</h3><p>字节（byte）是信息存储的基本单元，一个字节是由8个位（bit）组成，在二进制表示法中，每一个位的值可能有两种状态，0或者1，当这8个位全为0时，表示一个字节的最小值，当这8个位全为1时，表示最大值，如果用十进制来表示，那么一个字节的取值范围就在0~255之间（包括0和255），我们把这种按照一位一位表示数据的方式称为位模式，使用二进制表示法比较冗长，而十进制表示法与位模式之间的转换又比较麻烦，因此我们引入十六进制数来表示位模式</p>
<p><img src="https://raw.githubusercontent.com/marcaas/hexoPicgo/master/20230426110331.png"></p>
<h3 id="十六进制数"><a href="#十六进制数" class="headerlink" title="十六进制数"></a>十六进制数</h3><p>我们熟悉的十进制数，是由数字0<del>9组成的，对于十六进制数，则是由数字0</del>9和字母A<del>F来表示16个可能的数值。在C语言中，十六进制数是以0x开头，这个x可以是小写，也可以是大写，字母部分既可以全部是大写，也可以全部是小写，甚至是大小写混合也是正确的，下图展示了0</del>15这16个数的十六进制、十进制以及二进制的表示方法</p>
<p><img src="https://raw.githubusercontent.com/marcaas/hexoPicgo/master/20230426111808.png"></p>
<p>有时候我们需要进行数据的进制转换，csapp原书中介绍了一个小技巧，记住16进制数A、C、F所对应的十进制数，那么B、D的数值可以由A和C的加一得到，E的数值可以由F减一得到，十六进制与二进制之间的转换比较简单，通过展开每个十六进制数字，然后将他转换成对应的二进制格式即可，这样我们就得到了二进制的表示方法</p>
<p><img src="https://raw.githubusercontent.com/marcaas/hexoPicgo/master/20230426112418.png"></p>
<p>反过来，给出一个二进制数，将他转换成十六进制，我们从右边开始，每四位为一组，最左边如果小于四位（总位数不是四的倍数），这时将前面进行补0，然后将每四位一组的二进制数进行一一转换，即可得到对应的十六进制数</p>
<h3 id="快速转化"><a href="#快速转化" class="headerlink" title="快速转化"></a>快速转化</h3><h4 id="形如-2-n-的数快速转为二进制数"><a href="#形如-2-n-的数快速转为二进制数" class="headerlink" title="形如 $2^n$ 的数快速转为二进制数"></a>形如 $2^n$ 的数快速转为二进制数</h4><p>如图所示，2的几次方转换成二进制就是1后面跟几个0</p>
<h4 id="形如-2-n-的数快速转为十六进制数"><a href="#形如-2-n-的数快速转为十六进制数" class="headerlink" title="形如 $2^n$ 的数快速转为十六进制数"></a>形如 $2^n$ 的数快速转为十六进制数</h4><p>从刚才讲的十六进制与二进制的转换可知，十六进制的一个0可以代表4个二进制0我们可以将 $n$ 分解成 $i + 4j$ ，其中 $i$ 的可能的值为 $0, 1, 2, 3$ 分别对应 $1, 2, 4, 8$ ,用一个例子说明：</p>
<p><img src="https://raw.githubusercontent.com/marcaas/hexoPicgo/master/20230504160106.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/csapp/" rel="tag"># csapp</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/csapp_study_1/" rel="prev" title="csapp_study_1 —— 计算机系统漫游">
                  <i class="fa fa-chevron-left"></i> csapp_study_1 —— 计算机系统漫游
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marcaas</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">46 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
